<!DOCTYPE html>


<html>
<head>
<title>Mario Chamoun - Nackademin</title>

<meta charset="UTF-8"> 
<link type="Text/css" rel="stylesheet" href="style.css">

</head>
<body>
<div id="cv">
	<div class="main">
		<div id="ansiktfoto">
			<img src="bild.jpg" alt="Mario Chamoun" />
		</div>
		
		<div id = "kontakt" class="mario">
			<ul>
				<li><a href="mailto:mariomesarchamoun@hotmail.com" target="_blank">mariomesarchamoun@hotmail.com</a></li>
				<li><a href="http://www.Nackademin.se">www.Nackademin.se</a></li>
				<li>076-055 33 75</li>
			</ul>
		</div>

		<div id="namn">
			<h1>Mario Chamoun</h1>
			<h2>Student - Nackademin</h2>
			
			<ul class="navbar">
				<li><a id="klickad">CV</a></li>
				<li><a href ="personligtbrev.html">Personligtbrev</a></li>
			</ul>
			
		</div>
	
		<div class="clear"></div>
	</div>
	
	<div>
		<section>
			<article>
				<div class="Titel">
					<h1>Om mig</h1>
				</div>
				
				<div class="Text">
					<strong><p>Som person är jag glad och drivande av mig. Jag fullföljer alltid det jag har påbörjat och vet vad jag vill. Det är väldigt viktigt för mig att lyckas och framför allt att vara nöjd med min insats. Fokuserar mig på mina mål och har inget emot att lära mig av andras erfarenheter och hur andra människor jobbar. Jag tycker om utmaningar och att använda mina erfarenheter och kunskaper för att göra andra människor nöjda.</p></strong>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="Titel">
				<h1>Jobb</h1>
			</div>
			
			<div class="Text">
				<article>
					<h2>Scanlog</h2>
					<p >Tillsvidare</p>
				</article>
				
				<article>
					<h2>Dhl-Lager</h2>
					<p >Tillsvidare</p>
				</article>
				<article>
					<h2>Bredbandsbolaget</h2>
					<p >Tillsvidare</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="Titel">
				<h1>Egenskaper</h1>
			</div>
			
			<div class="Text">
				<ul>
				<strong>
					<li>Positiv</li> 
					<li>Driven</li>
					<li>Nyfiken</li>
					<li>Kreativ</li>
					<li>Hjälpsam</li>
					<li>Utåtriktad</li>
				</strong>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<div>
		<section>
			<article>
				<div class="Titel">
					<h1>Kurser</h1>
				</div>
				
				<div class="Text">
					<ul>
				<strong>
					<li>C#</li> 
					<li>DatabasTeknik</li>
					<li>Frontend</li>
					<li>Programmering C# i ASP.NET, MVC</li>
					<li>Objektorienterad analys och design</li>
					<li>Orientering i SharePoint</li>
					<li>SharePoint administration</li>
					<li>ASP.NET Web forms och farm solutions</li>
				</strong>
				</ul>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="Titel">
				<h1>Utbildning</h1>
			</div>
			<div class="Text">
				<article>
					<h2>Rinman</h2>
					<p >Gymnasium 3år</p>
					<p>Inriktning Teknik/IT</p>
				</article>
				<article>
					<h2>Nackademin</h2>
					<p >Yrkeshögskola 2år</p>
					<p>Programutvecklare</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>